# backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/practicum/: OrderServiceApplication.java
src/main/java/ru/practicum/order_service/audit/: OmsClient.java
src/main/java/ru/practicum/order_service/common/: JsonUtil.java
src/main/java/ru/practicum/order_service/config/: AppConfig.java  RabbitMqConfig.java  RabbitMqSettings.java
src/main/java/ru/practicum/order_service/consumer/: OrderCreatedConsumer.java
src/main/java/ru/practicum/order_service/controller/: AuditController.java  GlobalExceptionHandler.java  V1OrderController.java
src/main/java/ru/practicum/order_service/dto/: OrderCreatedMessage.java
src/main/java/ru/practicum/order_service/dto/common/: OrderItemUnit.java  OrderUnit.java
src/main/java/ru/practicum/order_service/dto/request/: V1AuditLogOrderRequest.java  V1CreateOrderRequest.java  V1QueryOrdersRequest.java
src/main/java/ru/practicum/order_service/dto/respnose/: V1CreateOrderResponse.java  V1QueryOrdersResponse.java
src/main/java/ru/practicum/order_service/mapper/: OrderMapper.java  OrderMessageMapper.java
src/main/java/ru/practicum/order_service/model/: AuditLogOrder.java  Order.java  OrderItem.java
src/main/java/ru/practicum/order_service/rabbit/: RabbitMqPublisher.java
src/main/java/ru/practicum/order_service/repository/: AuditLogOrderDAO.java  AuditLogOrderRepository.java  OrderDAO.java  OrderItemDAO.java  OrderItemRepository.java  OrderRepository.java
src/main/java/ru/practicum/order_service/service/: AuditLogService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 001-init-order-tables.yaml  002-init-audit-tables.yaml
